{
  "name": "@cogment/cogment_verse_overcooked",
  "version": "0.1.0",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-countdown-circle-timer": "^3.2.1"
  },
  "devDependencies": {
    "esbuild": "0.17.17"
  }
}
